{
  "name": "Stylizer",
  "description": " 🧩 An actively maintained and improved fork of FlafyDev's spotify-css-editor. ",
  "preview": "preview/icon.png",
  "main": "dist/stylizer.js",
  "readme": "README.md",
  "authors": [
    {
      "name": "woidzero",
      "url": "https://github.com/woidzero"
    },
    {
      "name": "FlafyDev",
      "url": "https://github.com/FlafyDev"
    }
  ]
}
